# Bot Token [Required]
BOT_TOKEN=MTAyNDgzMTA3NTU4NDg1MjA2OA.GnJP-N.vtMCjKgf5ZzaLlmld7AiPREdk7obonfsZAV8MI

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://leachsslave:ethan2006@cluster0.26dzunf.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/1024870669692981278/-I42lk0PbT7JrlzloJuD6NSB3ndK_HFBahNNDNsrhgYpPR-yBCA5A98FoIhEJCtmAwlz
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/1024870669692981278/-I42lk0PbT7JrlzloJuD6NSB3ndK_HFBahNNDNsrhgYpPR-yBCA5A98FoIhEJCtmAwlz

# Dashboard [Required for dashboard]
BOT_SECRET=BPdpPpdxx3uKQnJMyjfTePuhxMRZr70R
SESSION_PASSWORD=Leach

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
